<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>SSSS Newsletter</title>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass img {
            line-height: 100% !important;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace !important;
        }
        body,
        #body_style {
            background: #fff;
        }
        table td {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }
        table tr {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }
        table tbody {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }
        span.yshortcuts,
        a span.yshortcuts {
            color: #000001;
            background-color: none;
            border: none;
        }
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000001;
            background-color: none;
            border: none;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /**** My desktop styles ****/
        @media only screen and (min-width: 600px) {
            .noDesk {
                display: none !important;
            }
            .td-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .padding-container {
                padding: 0px 15px 0px 15px !important;
                mso-padding-alt: 0px 15px 0px 15px !important;
            }
            .mobile-column-left-padding {
                padding: 0px 0px 0px 0px !important;
                mso-alt-padding: 0px 0px 0px 0px !important;
            }
            .mobile-column-right-padding {
                padding: 0px 0px 0px 0px !important;
                mso-alt-padding: 0px 0px 0px 0px !important;
            }
            .mobile {
                display: none !important
            }
        }

        /**** My mobile styles ****/
        @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
            *[class].wrapper {
                width: 100% !important;
            }
            *[class].container {
                width: 100% !important;
            }
            *[class].mobile {
                width: 100% !important;
                display: block !important;
            }
            *[class].image {
                width: 100% !important;
                height: auto;
            }
            *[class].center {
                margin: 0 auto !important;
                text-align: center !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
            p[class="mobile-padding"] {
                padding-left: 0px !important;
                padding-top: 10px;
            }
            .padding-container {
                padding: 0px 15px 0px 15px !important;
                mso-padding-alt: 0px 15px 0px 15px !important;
            }
            .hund {
                width: 100% !important;
                height: auto !important;
            }
            .td-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .mobile-column-left-padding {
                padding: 18px 0px 18px 0px !important;
                mso-alt-padding: 18px 0px 18px 0px !important;
            }
            .mobile-column-right-padding {
                padding: 18px 0px 0px 0px !important;
                mso-alt-padding: 18px 0px 0px 0px !important;
            }
            .stack {
                width: 100% !important;
            }
            img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="hide"] {
                display: none !important
            }
            *[class="Gmail"] {
                display: none !important
            }
            .Gmail {
                display: none !important
            }
            .bottom-padding-fix {
                padding: 0px 0px 18px 0px !important;
                mso-alt-padding: 0px 0px 18px 0px;
            }
        }
        * {
            font-family: sans-serif;
            margin: 0;
            border: 0;
            padding: 0;
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color: #DAE5EF;" bgcolor="#DAE5EF">

    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#DAE5EF">
        <div class="Gmail"
            style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;">
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            SSSS Newsletter
        </div>
        <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

        <tr>
            <td width="100%" valign="top" align="center" class="padding-container
                style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="border-radius: 10px; border-bottom: 2px solid #DAE5EF;" class="card-1"
                                        width="100%" valign="top" align="center">
                                        <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0"
                                            border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center">

                                                    <table width="600" cellpadding="0" cellspacing="0" border="0"
                                                        class="container">

                                                        <!-- START HEADER IMAGE -->
                                                        <tr>
                                                            <td align="center" class="hund ripplelink" width="600">
                                                                <img align="center" width="600"
                                                                    style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important"
                                                                    class="hund"
                                                                    src="https://gcdnb.pbrd.co/images/jtAX6v7H7eOs.png?o=1">
                                                            </td>
                                                        </tr>
                                                        <!-- END HEADER IMAGE -->

                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;"><br /></p>
                                                                <h1 style="letter-spacing: 1%;
                                                                text-align: center;
                                                                padding-left: 2%;
                                                                font-weight: 700;
                                                                color: #24A98B;
                                                                font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                "> SSSS June Newsletter</h1>

                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                text-align: center;">Hi Sosy! Welcome to the first
                                                                    newsletter of the summer! We've got
                                                                    some awesome upcoming
                                                                    events for y'all... PLUS some things you may have
                                                                    missed out on during the break!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <p></p>

                                                        <!-- CONTENT -->
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">Girlies' Noon</p>

                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">June 2nd, 2PM-5PM @SRYC3330</p>

                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;"> The SSSS' Girlies event is back!
                                                                    <br />On <strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">June 2nd</strong> (TODAY), the SSSS is
                                                                    hosting <strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">GIRLIES' NOON</strong>, a
                                                                    hangout
                                                                    event for all those who identify as a woman and are
                                                                    studying in a CS related field.
                                                                    <br />Join us @ SRYC3330 on June 2nd from 2-5pm to
                                                                    chat with and befriend others who
                                                                    are
                                                                    likely to have interests and experiences similar to
                                                                    you
                                                                    <br /><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">Attendees will be entered in a draw to win
                                                                        a $10 Starbucks giftcard</strong>
                                                                    <br />Desserts and snacks are provided so come with
                                                                    your stomach half-empty!
                                                                    <br />Board games will be there too if you want to
                                                                    challenge your NEW FRIENDS in a
                                                                    game of
                                                                    UNO or Jenga. We will play spoons too because spoons
                                                                    is fun.
                                                                </p>
                                                                <p><br /></p>
                                                            </td>
                                                        </tr>
                                                        

                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">SoSy Grad Night</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">June 9th, 7PM-10PM @LOCAL in Gastown</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">
                                                                Are you graduating this upcoming summer or already graduated in Fall 2022 or Spring 2023? Well, then we might just have the event for you! Join us on <strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">June 9th from 7-10 pm</strong>, where we will be hosting a Grad Night to celebrate the graduates of this past academic year at the <strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">LOCAL in Gastown.
                                                                <br />Senior students are also welcome but priority will be given to our graduating students.</strong> 
                                                                <br />Please fill out <a href="https://forms.gle/3NuA2yZavJLwN5S86"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">this form</strong></a> to confirm your spot!
                                                                <br /><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">Must be 19+ to attend.</strong> We hope to see you grads there.
                                                                </p>
                                                                <p><br /></p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">SSSS x MSESS Deep Cove Adventure!</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">July 9th</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">
                                                                    The SSSS and MSESS are looking to plan a Deep Cove beach event on Saturday, July 8th and we are looking to gather preliminary numbers on how many of you guys would be interested in attending
                                                                    <br />Right now, there are not too many details to be said; but we are planning on having a round trip school bus departing SFU Burnaby in the morning and leaving Deep Cove in the evening. (exact times TBD)
                                                                    <br />Please fill out the <a href="http://websurvey.sfu.ca/survey/449632338"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">websurvey</strong></a> if you are simply interested in attending; there may be some added benefits to signing up early…
                                                                    <br /> Please contact Ethan, our lovely Dir. of Marketing, if you can't access the survey but are in SoSy (or MSE).
                                                                </p>
                                                                <p><br /></p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">SSSS Committees</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">
                                                                    Have you ever wanted to help out with the SSSS but might be worried about the time commitment? Or maybe you're really passionate about merch, web development, or running events? Well in that case we have SSSS committees!
                                                                    <br />What are committees? They're an extension of the SSSS that focuses on one specific task, and membership is voluntary and automatic so you can help out your student society in a way that works for you.
                                                                    <br /><br />Here are the 3 committees we currently have in place:</p>
                                
                                                                    <br /><p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">Website</p>
                                                                    <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">After finishing some fantastic work on the SSSS website you can see here: <a href="https://www.sfussss.org/"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">www.sfussss.org</strong></a>, the Website committee is off to expand to even greater web dev projects! Join the team to check out what cool stuff they're cooking up and how you can contribute. All skills levels are welcome. 
                                                                    </p>
                                
                                                                    <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">Merch</p>
                                                                    <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">Designing merch for the SSSS, what kind of merch? Whatever you think would be cool! Last year the merch team designed buttons, stickers, lanyards, and t-shirts for Frosh, as well as the RootHacks t-shirts and sticker page. 
                                                                    </p>
                                
                                                                    <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">Events</p>
                                                                    <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">The SSSS runs a lot of events throughout the year, and you can help pitch, organize, and run some of these events in our Events Committee! Whether you just want to volunteer your time the day of, or help create an event from the ground up, this is the place for you. 
                                
                                                                    <br /><br />If you're interested, head to the SSSS discord channel and check out <strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">#what-are-committees</strong> channel to get started!
                                                                </p>
                                                                <p><br /></p>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">Website Committee's Personal Portfolio Workshop</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">Did you miss the 2-day Personal Portfolio Workshop our Website Committee held back in early May?
                                                                <br />Don't fret! We recorded both days and uploaded them on our <a href="https://www.youtube.com/@SoftwareSystemsStudentSociety"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">YouTube Channel</strong></a>
                                                                <br /> You can watch Kiaan give a detailed Figma and portfolio design tutorial, as well as watch Brian's HTML/CSS/JS + Deploy with GitHub Pages lecture <a href="https://www.youtube.com/watch?v=zjJhMmSIT-A&list=PLaz4LXoiDZOvPr9apYyoo44lWbmhzrWwN&pp=iAQB"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">HERE</strong></a>
                                                                </p>
                                
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                font-size: 27px;
                                                                padding-top: 4%;
                                                                font-weight: 500;
                                                                color: #24A98B;
                                                                line-height: 1.2;"
                                                                class="blurbTitle">SSSS Exec Meetings</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;
                                                                color: #564DC2;
                                                                font-weight: 700;
                                                                font-style: italic;"
                                                                class="detail">Mondays from 8pm-9pm @SSSS Discord</p>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                padding-left: 2%;
                                                                padding-right: 2%;
                                                                line-height: 1.5;">
                                                                    Ever wanted to know how the SSSS works? We have public executive meetings every week so you can listen in to what we're working on. Hop onto (virtual) Room 4016 on the SSSS Discord to see what's up! Our meeting minutes are also publicly accessible on our SFSS student union page, which can be found here: <a href=" https://go.sfss.ca/unions/50/minutes"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">go.sfss.ca/unions/50/minutes</strong></a>.
                                                                </p>
                                                                <p><br /></p>
                                                            </td>
                                                        </tr>

                                                        <!-- Ending note-->
                                                        <tr>
                                                            <td>
                                                                <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;
                                                                color: #ff78bb;
                                                                font-weight: 700;
                                                                padding-left: 2%;">
                                                                    <br />And that's all from me! Peace!
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Signature-->
                                                        <tr>
                                                            <td>
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td class="two-columns" style="
                                                                            display: flex;
                                                                            flex-direction: row;
                                                                            flex-wrap: wrap;
                                                                            justify-content: flex-start;
                                                                            align-items: center;
                                                                            padding-left: 15px;">

                                                                            <table class="column1" style="flex-grow: 0;">
                                                                                <tr>
                                                                                    <td class="padding" style="padding: 5px;">

                                                                                        <table class="content" style="padding: 0 5px;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#"><img src="https://gcdnb.pbrd.co/images/qvz5mgkaJezz.png?o=1"
                                                                                                        width="70" style="max-width: 70px; "></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table class="column2" style="flex-grow: 2;">
                                                                                <tr>
                                                                                    <td class="padding" style="padding: 5px;">
                                                                                        <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-size: 18px; color: #24a98b; font-weight:700">Gahee Kim</p>
                                                                                        <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace; font-size: 15px;">Secretary</p>
                                                                                        <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;font-size: 15px;"><strong style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace;">Software Systems Student Society</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!-- Footer -->
                                                        <tr>
                                                            <td style="background-color: #0B151C;">
                                                                <table width="100%">
                                                                    <td style="text-align: center; padding: 30px 20px; padding-right: 40px; color: #FFF">
                                                                        <a href="https://www.sfussss.org/"><img src="https://gcdnb.pbrd.co/images/dirZgPXr2vjZ.png?o=1"
                                                                            width="280" style="padding: 20px; max-width: 280px;"></a>
                                
                                                                        <a href="https://www.sfussss.org/"><p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace; padding: 10px; color:#FFF">https://www.sfussss.org/</p></a>
                                                                        <p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace; padding: 10px; color:#FFF">12450 102 Ave Unit 250,
                                                                            SUR 4016, Galleria 4
                                                                            Surrey, BC V3T 0A3</p>
                                                                            <a href="ssss-exec@sfu.ca"><p style="font-family: 'Dm Sans', 'Trebuchet MS', Consolas, Arial, sans-serif, monospace; padding: 10px; color:#FFF">Get in Touch: ssss-exec@sfu.ca</p></a>
                                
                                                                        <a href="https://www.instagram.com/ssss.sfu/"><img src="https://www.sfussss.org/_next/static/media/instagram.48627132.svg"
                                                                            width="30" style="padding: 20px; max-width: 30px;"></a>
                                                                        <a href="https://discord.gg/XZUd7amxPq"><img src="https://www.sfussss.org/_next/static/media/discord.a8e838a8.svg"
                                                                            width="30" style="padding: 20px; max-width: 30px;"></a>
                                                                        <a href="https://www.linkedin.com/company/ssss-sfu/"><img src="https://www.sfussss.org/_next/static/media/linkedin.308088ad.svg"
                                                                            width="30" style="padding: 20px; max-width: 30px;"></a>
                                                                    </td>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>